[flake8]
ignore = E265
max_line_length = 88

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = false
allow_multiline_dictionary_keys = false
allow_multiline_lambdas = true
allow_split_before_default_or_named_assigns = true
allow_split_before_dict_value = false
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
column_limit = 88
dedent_closing_brackets = true
indent_closing_brackets = false
indent_dictionary_value = false
indent_width = 4
join_multiple_lines = false
space_between_ending_comma_and_closing_bracket = false
spaces_around_default_or_named_assign = false
spaces_around_power_operator = true
spaces_before_comment = 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = true
split_arguments_when_comma_terminated = true
split_before_arithmetic_operator = true
split_before_bitwise_operator = true
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_logical_operator = true
split_before_named_assigns = true
split_complex_comprehension = true
split_penalty_after_opening_bracket = 300
split_penalty_after_unary_operator = 9999
split_penalty_arithmetic_operator = 300
split_penalty_before_if_expr = 30
split_penalty_bitwise_operator = 300
split_penalty_comprehension = 30
split_penalty_excess_character = 7000
split_penalty_for_added_line_split = 30
split_penalty_import_names = 0
split_penalty_logical_operator = 300
